int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f040007
int id any 0x7f040000
int id back 0x7f040001
int id camera_preview 0x7f040006
int id front 0x7f040002
int id imgView 0x7f040005
int id progressBar1 0x7f040003
int id view 0x7f040004
int layout dialog_layout 0x7f030000
int layout image_display 0x7f030001
int layout priview_layout 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
